<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{font-family:Arial, Helvetica, sans-serif; font-size:1rem; line-height:1.5rem; text-align:left;}
            h3{margin-bottom:0.5em; }
            h4{margin-top:0.5em; margin-bottom:0.25em;}
            hr{width:20rem; border:1px solid rgba(243,244,246); margin:2em 0 2em 0;}
            input[type="text"],[type="password"]{width:16rem; font-size:0.875rem; line-height:1.25rem; padding:0.25em 0.5em 0.25em 0.5em; border-style:solid; border-radius:0.375rem; border:1px solid rgba(156 163 175); display:block;}
            label{font-size:0.875rem; }
            button{width:20rem; background-color:rgba(59,130,246); font-size:0.875rem; line-height:1.25rem; color:rgba(255,255,255); padding:0.5em 0.5em 0.5em 0.5em; border-radius:0.375rem; border:none; margin-top:1.5rem;}
            button:hover{background-color:rgba(59,130,246,0.8);}
            .btc-orange{color:#ff9500;}
        </style>
        <title>OrangeClock Wifi Configured</title>
    </head>
    <body>
        <h1 class="btc-orange">OrangeClock Wifi Configured</h1>
        <p>The OrangeClock will now reboot and attempt to connect to the &quot;{{ssid}}&quot; wireless network.</p> 
        <p>Please be patient!</p>
    </body>
</html>